class Solution {
    public int longestConsecutive(int[] arr) {
        Set<Integer> hs=new HashSet<>();
        for(int i:arr)
            hs.add(i);
        int ans=0;
        for(int i=0;i<arr.length;i++){
            if(!hs.contains(arr[i]-1)){
                int currnum=arr[i];
                int currstreak=1;
                while(hs.contains(currnum+1)){
                    currnum++;
                    currstreak++;
                }
                ans=Math.max(ans,currstreak);
            }
        }
        return ans;
    }
}
