class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        func(0,nums,ans);
        return ans;
    }
    static void func(int ind, int arr[],List<List<Integer>> ans){
        if(ind==arr.length){
            ArrayList<Integer> ds=new ArrayList<>();
            for(int i:arr)
                ds.add(i);
            ans.add(new ArrayList<>(ds));
            return;
        }
        for(int j=ind;j<arr.length;j++){
            swap(j,ind,arr);
            func(ind+1,arr,ans);
            swap(j,ind,arr);
        }
    }
    static void swap(int i, int j, int arr[]){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}
