class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        Arrays.sort(nums);
        func(0,nums,ans,new ArrayList<Integer>());
        return ans;
    }
    static void func(int ind, int arr[], List<List<Integer>> ans, ArrayList<Integer> ds){
        ans.add(new ArrayList<>(ds));
        for(int i=ind;i<arr.length;i++){
            if(i!=ind && arr[i]==arr[i-1]) continue;
            ds.add(arr[i]);
            func(i+1,arr,ans,ds);
            ds.remove(ds.size()-1);
        }
    }
}
