class Solution {
    public int uniquePathsWithObstacles(int[][] arr) {
        if(arr[0][0]==1)
            return 0;
        int m=arr.length,n=arr[0].length;
        int ans[][]=new int[m][n];
        ans[0][0]=1;
        for(int i=1;i<m;i++){
            if(ans[i-1][0]==0 || arr[i][0]==1)
                ans[i][0]=0;
            else
                ans[i][0]=1;
            
        }
        for(int i=1;i<n;i++){
            if(ans[0][i-1]==0 || arr[0][i]==1)
                ans[0][i]=0;
            else
                ans[0][i]=1;
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(arr[i][j]==1)
                    ans[i][j]=0;
                else
                    ans[i][j]=ans[i-1][j]+ans[i][j-1];
            }
        }
        // for(int i=0;i<m;i++){
        //     for(int j=0;j<n;j++){
        //         System.out.print(ans[i][j]+" ");
        //     }
        //     System.out.println();
        // }
        return ans[m-1][n-1];
    }
}
